# COOManagement

./: COOManagement.sln  README.md
COO.ApiIntergration/: BoomEcusClient.cs  COO.ApiIntergration.csproj  ConfigApiClient.cs  IBoomEcusClient.cs  IConfigApiClient.cs  IUserApiClient.cs  UserApiClient.cs
COO.Application/: COO.Application.csproj
COO.Application/Common/: ISAPService.cs  SAPService.cs
COO.Application/Config/Config/: ConfigService.cs  IConfigService.cs
COO.Application/Config/CountryShip/: CountryShipService.cs  ICountryShipService.cs
COO.Application/Config/Plant/: IPlantService.cs  PlantService.cs
COO.Application/MainFuction/Boom/: BoomService.cs  IBoomService.cs
COO.Application/MainFuction/BoomEcus/: BoomEcusService.cs  BoomService.cs  EcusService.cs  IBoomEcusService.cs  IBoomService.cs  IEcusService.cs
COO.Application/MainFuction/DeliverySale/: DSManual.cs  DeliverySaleService.cs  IDSManual.cs  IDeliverySaleService.cs
COO.Application/MainFuction/EcusTS/: EcusService.cs  IEcusService.cs
COO.BackendApi/: COO.BackendApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
COO.BackendApi/Controllers/: AdwebController.cs  BoomEcusController.cs  ConfigController.cs  CountryShipController.cs  DNController.cs  PlantController.cs  UploadFileController.cs  WeatherForecastController.cs
COO.BackendApi/Properties/: launchSettings.json
COO.BackendApi/TemplateFile/: COO_Template.xlsx  DN_Manual_Template.xlsx
COO.BackendApi/UploadedFile/COO Manual/: Plant_Uploaded_0409_09122020.xlsx  Plant_Uploaded_0410_09122020.xlsx  Plant_Uploaded_1026_10122020.xlsx  Plant_Uploaded_1031_10122020.xlsx  Plant_Uploaded_1041_10122020.xlsx
COO.BackendApi/UploadedFile/CountryShip/: Plant_Uploaded_0158_14122020.xlsx  Plant_Uploaded_0202_14122020.xlsx
COO.BackendApi/UploadedFile/Plant/: Plant_Uploaded_1110_27112020.xlsx
COO.Data/: COO.Data.csproj
COO.Data/EF/: COOContext.cs  TblBoom.cs  TblBoomEcus.cs  TblConfig.cs  TblCountryShip.cs  TblDeliverySales.cs  TblDeliverySales_Temp.cs  TblDsmanual.cs  TblEcusTs.cs  TblPlant.cs  ViewBoomEcus.cs
COO.Data/Migrations/: 20201029091456_COO_Init.Designer.cs  20201029091456_COO_Init.cs  20201030020445_COO_Update.Designer.cs  20201030020445_COO_Update.cs  20201103015256_COO_Updated.Designer.cs  20201103015256_COO_Updated.cs  20201105030913_COO_Update_DS_Plant.Designer.cs  20201105030913_COO_Update_DS_Plant.cs  20201108101215_COO_Update_New.Designer.cs  20201108101215_COO_Update_New.cs  20201108155152_COO_Update_New1.Designer.cs  20201108155152_COO_Update_New1.cs  20201108160827_COO_Update_New11.Designer.cs  20201108160827_COO_Update_New11.cs  20201110040422_COO_Update_BOOM.Designer.cs  20201110040422_COO_Update_BOOM.cs  20201113031034_COO_AddView.Designer.cs  20201113031034_COO_AddView.cs  20201113041018_COO_UpdateView.Designer.cs  20201113041018_COO_UpdateView.cs  20201119091234_COO_Add_tblBoomEcus.Designer.cs  20201119091234_COO_Add_tblBoomEcus.cs  20201128014124_update123.Designer.cs  20201128014124_update123.cs  20201130033810_update_addressdn.Designer.cs  20201130033810_update_addressdn.cs  20201203144029_Update_DN_temp.Designer.cs  20201203144029_Update_DN_temp.cs  20201203144605_Update_DN_temp1.Designer.cs  20201203144605_Update_DN_temp1.cs  20201209085549_Update_DSManual.Designer.cs  20201209085549_Update_DSManual.cs  COOContextModelSnapshot.cs
COO.SAPForm/: COO.SAPForm.csproj  Form1.Designer.cs  Form1.cs  Program.cs
COO.SAPForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
COO.SAPService/: COO.SAPService.csproj  Program.cs  Service1.Designer.cs  Service1.cs
COO.SAPService/Properties/: AssemblyInfo.cs
COO.Service/: COO.Service.csproj  JobFactory.cs  Jobs.cs  LogFile.txt  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
COO.Service/Properties/: launchSettings.json
COO.ServiceSAP/: COO.ServiceSAP.csproj  JobFactory.cs  Jobs.cs  Program.cs  Worker.cs  appsettings.json
COO.ServiceSAP/Properties/: launchSettings.json
COO.Test/: COO.Test.csproj  Class1.cs
COO.Test/Properties/: AssemblyInfo.cs
COO.TestLB/: COO.TestLB.csproj  Class1.cs
COO.TestLB/Properties/: AssemblyInfo.cs
COO.Utilities/: COO.Utilities.csproj
COO.Utilities/Constants/: SystemConstants.cs  WriteLogs.cs
COO.Utilities/Exceptions/: COOException.cs
COO.Utilities/Helper/: ADWebHelper.cs  LinqExtensions.cs
COO.ViewModels/: COO.ViewModels.csproj
COO.ViewModels/Common/: ApiResult.cs  Datatable2.cs  DatatableModel.cs  EmployeeModel.cs  FileRespondModel.cs  SAPService.cs  UserModel.cs
COO.ViewModels/MainFunction/Boom/: BoomCreateRequest.cs
COO.ViewModels/MainFunction/DN/: COOModel.cs
COO.Web/: COO.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
COO.Web/Controllers/: BaseController.cs  BoomEcusController.cs  ConfigController.cs  HomeController.cs  LoginController.cs
COO.Web/Models/: ErrorViewModel.cs
COO.Web/Properties/: launchSettings.json
COO.Web/Views/: _ViewImports.cshtml
COO.Web/Views/BoomEcus/: ShowBoomEcus.cshtml
COO.Web/Views/Config/: ShowCountryShip.cshtml
COO.Web/Views/Shared/: _Layout.cshtml
COO.Web/wwwroot/Content/js/ApprovalController/: load-approval.js
COO.Web/wwwroot/Content/js/BoomEcusController/: BoomEcus.js
COO.Web/wwwroot/Content/js/ConfigController/: CountryShip.js
COO.Web/wwwroot/Content/js/HomeController/: Checkbox.css  DetailGR.js  Inspected.js  ShowDashboard.js
COO.Web/wwwroot/Content/js/MaterialController/: ShowMaterial.js
COO.Web/wwwroot/Content/js/ReportController/: Report.js
COO.Web/wwwroot/Content/js/RequestController/: my-request.js  request-detail.js  request-update.js  request-validate.js
COO.Web/wwwroot/Content/js/window-datetimepicker/: window-date-picker.css  window-date-picker.js
COO.Web/wwwroot/css/: site.min.css
COO.Web/wwwroot/js/: site.min.js  site.min.js.map
