<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-COO.Service-10D74BA0-901E-4626-ACCC-AEA8E348FFE5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Publish\**" />
    <Content Remove="Publish\**" />
    <EmbeddedResource Remove="Publish\**" />
    <None Remove="Publish\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="LogFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.9" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.2.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COO.Application\COO.Application.csproj" />
    <ProjectReference Include="..\COO.Data\COO.Data.csproj" />
    <ProjectReference Include="..\COO.Utilities\COO.Utilities.csproj" />
    <ProjectReference Include="..\COO.ViewModels\COO.ViewModels.csproj" />
  </ItemGroup>
</Project>
