<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Config\Config\" />
    <Folder Include="Config\Plant\" />
    <Folder Include="MainFuction\DeliverySale\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="3.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COO.Data\COO.Data.csproj" />
    <ProjectReference Include="..\COO.Utilities\COO.Utilities.csproj" />
    <ProjectReference Include="..\COO.ViewModels\COO.ViewModels.csproj" />
  </ItemGroup>

</Project>
